{
  "expo": {
    "name": "Контактный менеджер",
    "slug": "contact-manager-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "contactmanager",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wannabevirtual.contactmanager"
    },
    "android": {
      "package": "com.wannabevirtual.contactmanager",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#2F80ED"
      },
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "808d77bf-5e60-4a15-93a9-c618892fdcad"
      }
    }
  }
}
